*{
  box-sizing: border-box;
}
#grid {
  display: grid;
  grid-template-columns: auto minmax(min-content, 1fr);
  grid-template-rows: auto minmax(min-content, 1fr) auto
}
#title { grid-column: 1; grid-row: 1;}
#score    { grid-column: 1; grid-row: 3;}
#stats    { grid-column: 1; grid-row: 2;}
#board    { grid-column: 2; grid-row: 1 / span 2;}
#controls { grid-column: 2; grid-row: 3;}

#title { background-color: #202e70; color: #fff}
#score    { background-color: #df8325;}
#stats    { background-color: #909ddb; }
#board    { background: #eee; }
#controls { background-color: #202e70; color: #fff}
#title,
#score,
#stats,
#board ,
#controls{
   padding: 10px;
}
@media (orientation: portrait) {
  #grid {
    display: grid;
    grid-template-areas: "title stats"
                         "score stats"
                         "board board"
                         "ctrls ctrls";
    grid-template-columns: auto minmax(min-content, 1fr);
    grid-template-rows: auto auto minmax(min-content, 1fr) auto
  }
  #title    { grid-area: title }
  #score    { grid-area: score }
  #stats    { grid-area: stats }
  #board    { grid-area: board }
  #controls { grid-area: ctrls }
}
@media (orientation: landscape) {
  #grid {
    display: grid;
    grid-template-areas: "title board"
                         "stats board"
                         "score ctrls";

    grid-template-columns: auto minmax(min-content, 1fr);
    grid-template-rows: auto minmax(min-content, 1fr) auto
  }
  #title    { grid-area: title }
  #score    { grid-area: score }
  #stats    { grid-area: stats }
  #board    { grid-area: board }
  #controls { grid-area: ctrls }
}
